# movie-reservation-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
diagrams/: domain-diagram.drawio  use-case.drawio
src/main/java/com/mykhailotiutiun/moviereservationservice/: Application.java
src/main/java/com/mykhailotiutiun/moviereservationservice/auditorium/config/: AuditoriumComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/auditorium/datasource/: AuditoriumMapper.java  AuditoriumRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/auditorium/domain/: Auditorium.java  AuditoriumRepository.java  AuditoriumService.java  AuditoriumServiceImpl.java  ToAuditoriumSeatsCloner.java
src/main/java/com/mykhailotiutiun/moviereservationservice/auditorium/dto/: AddAuditoriumToMovieRequest.java
src/main/java/com/mykhailotiutiun/moviereservationservice/cloner/: ClonerConfig.java  ToAuditoriumSeatsClonerImpl.java  ToShowtimeSeatsClonerImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/config/: DatabaseInit.java  DatasourceConfig.java  WebConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/exception/: AlreadyExistsException.java  AuthException.java  InvalidDeletionException.java  NotFoundException.java  PasswordMatchesException.java  ReservationException.java  UnverifiedEmailException.java
src/main/java/com/mykhailotiutiun/moviereservationservice/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/mykhailotiutiun/moviereservationservice/exceptions/: AlreadyExistsException.java  NotFoundException.java  ReservationException.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genre/config/: GenreComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genre/datasource/: GenreMapper.java  GenreRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genre/domain/: Genre.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genre/dto/: CreateGenreRequest.java  UpdateGenreRequest.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genres/config/: GenreComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genres/datasource/: GenreMapper.java  GenreRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genres/domain/: Genre.java  GenreRepository.java  GenreService.java  GenreServiceImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/genres/dto/: CreateGenreRequest.java  UpdateGenreRequest.java
src/main/java/com/mykhailotiutiun/moviereservationservice/image/config/: ImageComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/image/datasource/: ImageRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/image/domain/: Image.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/mail/: MailSenderImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/mail/config/: MailSenderConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/movie/config/: MovieComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/movie/datasource/: MovieMapper.java  MovieRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/movie/domain/: Movie.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/movie/dto/: CreateMovieRequest.java  GenreToMovieRequest.java  UpdateMovieRequest.java
src/main/java/com/mykhailotiutiun/moviereservationservice/seat/config/: SeatComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/seat/datasource/: SeatMapper.java  SeatRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/seat/domain/: Seat.java  SeatRepository.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/seat/dto/: ReserveSeatRequest.java  ReserveSeatsRequest.java
src/main/java/com/mykhailotiutiun/moviereservationservice/security/config/: JwtValidatorConfig.java  SecurityConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/security/jwt/: JwtAuthenticationFilter.java  JwtTokenValidator.java
src/main/java/com/mykhailotiutiun/moviereservationservice/showtime/config/: ShowtimeComponentConfig.java
src/main/java/com/mykhailotiutiun/moviereservationservice/showtime/datasource/: ShowtimeMapper.java  ShowtimeRepositoryImpl.java
src/main/java/com/mykhailotiutiun/moviereservationservice/showtime/domain/: Showtime.java  ShowtimeRepository.java  ShowtimeService.java  ShowtimeServiceImpl.java  ToShowtimeSeatsCloner.java
src/main/java/com/mykhailotiutiun/moviereservationservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/test/java/com/mykhailotiutiun/moviereservationservice/auditorium/: AuditoriumDomainTest.java  AuditoriumRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/genre/: GenreDomainTest.java  GenreRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/image/: ImageDomainTest.java  ImageRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/movie/: MovieDomainTest.java  MovieRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/seat/: SeatDomainTest.java  SeatRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/showtime/: ShowtimeDomainTest.java  ShowtimeRepositoryTest.java
src/test/java/com/mykhailotiutiun/moviereservationservice/user/: UserDomainTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/resources/database/: test_data.sql
(+36 files in other folders)
